<!doctype html>
<html lang="en">
  <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <title>{% block title %}{% endblock %}</title>

        <style>
            div.container {
                width: 100%;
                border: 1px solid gray;
                height: 1200px;
            }

            header, footer {
                padding: 1em;
                color: white;
                background-color: none;
                clear: left;
                text-align: center;
            }

            #navul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            #navli {
                float: left;
            }

            #navli_right {
                float: right;
            }

            #navli, #navli_right {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none !important;
            }

            a:hover:not(.active) {
                background-color: blue;
                color:white;
            }


            .active {
            background-color:darkblue;
            color:white;
            }

            .active:hover {
            background-color:blue;
            color:white;
            }

            content {
                margin-left: 170px;
                border-left: 1px solid gray;
                padding: 1em;
                overflow: hidden;
            }
        </style>
  </head>


  <body style="background-image:url(../../static/sky2.jpg);background-repeat: no-repeat;background-attachment: fixed;">
    <div class="container">
        <header>
           <h1 style="color:#9c14e5; font-size: 350%; font-family:"Gill Sans Extrabold", Helvetica, sans-serif;"><strong><i>SWIFT ARS</i></strong></h1>
           <h3 style="color:grey"><i>Let's fly...</i></h3>
        </header>
        

        {% block content %}{% endblock %}

    </div>
  </body>


</html>
